<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description"
          content="Learning to Enhance Aperture Phasor Field for Non-Line-of-Sight Imaging">
    <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEAP - Learning to Enhance Aperture Phasor</title>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="icon" href="./static/images/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu">
        <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More Research
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="#">
                        NLOS - Domain Reduction
                    </a>
                </div>
            </div>
        </div>

    </div>
</nav>


<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">Learning to Enhance Aperture Phasor Field for
                        Non-Line-of-Sight Imaging</h1>
                    <h3 class="subtitle is-3 publication-conference">ECCV 2024</h3>
                    <div class="is-size-5 publication-authors">
            <span class="author-block">
              In Cho,
            </span>
                        <span class="author-block">
              Hyunbo Shim,
            </span>
                        <span class="author-block">
              <a href="https://sites.google.com/site/seonjookim/home">Seon Joo Kim</a>
            </span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <span class="author-block">Yonsei University</span>
                    </div>

                    <div class="column has-text-centered">
                        <div class="publication-links">
                            <!-- PDF Link. -->
                            <span class="link-block">
                <a href="https://arxiv.org/abs/2407.18574"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
                            <span class="link-block">
                <a href="https://arxiv.org/abs/2407.18574"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
                            <!-- Code Link. -->
                            <span class="link-block">
                <a href="https://github.com/join16/LEAP"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                </a>
              </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container is-max-desktop">
        <!-- Abstract. -->
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>
                        This paper aims to facilitate more practical NLOS imaging by reducing the number of samplings
                        and scan areas.
                        To this end, we introduce a phasor-based enhancement network that is capable of predicting clean
                        and full measurements from noisy partial observations.
                        We leverage a denoising autoencoder scheme to acquire rich and noise-robust representations in
                        the measurement space.
                        Through this pipeline, our enhancement network is trained to accurately reconstruct complete
                        measurements from their corrupted and partial counterparts.
                        However, we observe that the \naive application of denoising often yields degraded and
                        over-smoothed results, caused by unnecessary and spurious frequency signals present in
                        measurements.
                        To address this issue, we introduce a phasor-based pipeline designed to limit the spectrum of
                        our network to the frequency range of interests, where the majority of informative signals are
                        detected.
                        The phasor wavefronts at the aperture, which are band-limited signals, are employed as inputs
                        and outputs of the network, guiding our network to learn from the frequency range of interests
                        and discard unnecessary information.
                        The experimental results in more practical acquisition scenarios demonstrate that we can look
                        around the corners with 16x or 64x fewer samplings and 4x smaller apertures.
                    </p>
                </div>
            </div>
        </div>
        <!--/ Abstract. -->
    </div>
</section>


<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">Overview</h2>
                <div class="column has-text-justified">
                    <img src="./static/images/teaser.jpg"/>
                </div>
                <div class="content has-text-justified">
                    <p>
                        <b>(a)</b> A typical Non-line-of-sight (NLOS) imaging system. NLOS imaging aims to reconstruct
                        scenes that are hidden in direct line-of-sight systems, with a laser illuminating a relay wall,
                        and a time-resolved detector recording the returning photons.
                    </p>
                    <p>
                        <b>(b)</b> While previous methods require sufficient sampling points, acquisition time, and
                        scanning areas for high-quality results, we extend our focus to more practical acquisition
                        scenarios relevant to real-world applications.
                        These practical acquisition scenarios of NLOS imaging are sparse samplings and scanning with
                        smaller apertures.
                    </p>
                    <p>
                        <b>(c)</b> Results on confocal 16 &times 16 measurements of Bike. Our method exhibits
                        high-quality results with 16&times fewer sampling points and a shorter acquisition time, whereas
                        previous signal recovery network (SSN) and simple addition of the denoising criterion to SSN
                        (SSN+) fail to correctly reconstruct the hidden objects.
                    </p>
                </div>
            </div>
        </div>

        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">Method</h2>
                <div class="column has-text-justified">
                    <img src="./static/images/method.jpg"/>
                </div>
                <div class="content has-text-justified">
                    <p>
                        We propose the phasor-based neural network, coined as Learning to Enhance Aperture Phasor field (LEAP), which can predict clean and full measurements from noisy partial observations.
                        We begin by sampling partial inputs from full measurements H and corrupting them with Poisson noise.
                        Then the enhancement network takes these noisy partial inputs and predicts the optimal phasor field at the aperture, containing full scans and clean signals, in the frequency domain.
                        We train our network by minimizing the L1 distance between the predicted and the optimal phasor field at the aperture.
                        After training, hidden scenes are reconstructed by propagating the predicted phasor field using the RSD algorithm.
                    </p>
                </div>
            </div>
        </div>

        <div class="columns is-centered">
            <div class="column is-full-width">
                <h2 class="title is-3">Results</h2>
                <h3 class="title is-4">Confocal results</h3>
                <div class="column has-text-justified">
                    <img src="./static/images/result_confocal.jpg"/>
                </div>
                <div class="content has-text-justified">
                    <p>
                        As shown in the results, our method clearly outperforms all baselines in both sparse sampling and smaller aperture scenarios.
                        Evaluation scenarios involve 16 &times 16 and 8 &times 8 sparse samplings with 2 m &times 2 m apertures, and the 1 m &times 1 m smaller aperture with 16 &times 16 samplings.
                    </p>
                </div>

                <h3 class="title is-4">Results with varying exposures</h3>
                <div class="column has-text-justified">
                    <img src="./static/images/result_exposure.jpg"/>
                </div>
                <div class="content has-text-justified">
                    <p>
                        The denoising criterion becomes evidently effective as the exposure time is reduced, but it fails to reveal some details of the object. Our method consistently presents high-quality results, exhibiting the noise robustness of the proposed phasor-based scheme.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>


<section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
        <h2 class="title">BibTeX</h2>
        <pre><code>@article{cho2024leap,
  author    = {Cho, In and Shim, Hyunbo and Kim, Seon Joo},
  title     = {Learning to Enhance Aperture Phasor Field for Non-Line-of-Sight Imaging},
  journal   = {Proceedings of the European Conference on Computer Vision (ECCV)},
  year      = {2024},
}</code></pre>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <a class="icon-link"
               href="./static/videos/nerfies_paper.pdf">
                <i class="fas fa-file-pdf"></i>
            </a>
            <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="columns is-centered">
            <div class="column is-8">
                <div class="content">
                    <p>
                        This website is licensed under a <a rel="license"
                                                            href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                        Commons Attribution-ShareAlike 4.0 International License</a>.
                    </p>
                    <p>
                        This means you are free to borrow the <a
                            href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
                        we just ask that you link back to this page in the footer.
                        Please remember to remove the analytics code included in the header of the website which
                        you do not want on your website.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
